appname = auth
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysqluser = "admin"
mysqlpass = "yangyang123"
mysqlurls = "192.168.174.131"
mysqldb   = "beego"
mysqlport = 3306